\documentclass{standalone}

\begin{document}
	    \begin{tikzpicture}[thick,scale=.6]
		\coordinate (WS0) at (0,0);
		\coordinate (WS1) at (1,0);
		\coordinate (WS2) at (4,0);
		\coordinate (WS3) at (9,0);
		\draw[thick,-] (0,0) -- (9,0) node[anchor=north west] {};   
		\foreach \x in {0,1,4,9}
		\draw (\x cm,4pt) -- (\x cm,-4pt) node[anchor=north] {};
		\draw (WS0) node[anchor=north]{WS0};
		\draw (WS1)node[anchor=north]{WS1};
		\draw (WS2)node[anchor=north]{WS2};
		\draw (WS3)node[anchor=north]{WS3};
	    \end{tikzpicture}
\end{document}

